# --- DATABASE CONFIGURATION ---
# Ii spunem lui Spring sa foloseasca variabilele de mediu din docker-compose.yml
# Daca nu le gaseste, foloseste valorile de dupa ':' ca default.
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/barloyalty}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

jwt.secret=${JWT_SECRET:O_CHEIE_DEFAULT_FOARTE_LUNGA_SI_SECRIZATA_PENTRU_PROIECT_123}
jwt.expiration=86400000


# --- JPA & HIBERNATE SETTINGS ---
# 'update' inseamna ca Hibernate va crea/modifica tabelele automat, dar nu le va sterge.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- SWAGGER/OPENAPI DOCUMENTATION ---
# Adresa la care gasim documentatia API
springdoc.swagger-ui.path=/swagger-ui.html

# --- ACTUATOR & OBSERVABILITY SETTINGS ---
# Facem endpoint-urile de la Actuator vizibile pe internet
management.endpoints.web.exposure.include=health,info,prometheus

# Adaugam informatii custom in endpoint-ul /info
management.info.app.name=BarLoyalty Gateway
management.info.app.description=Gateway principal pentru aplicatia de loialitate
management.info.app.version=1.0.0