SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/barloyalty
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/barloyalty_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1q2w3e}
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,info,prometheus

# Add custom info entries for /info endpoint
management.info.app.name=BarLoyalty Gateway
management.info.app.description=Main gateway for the loyalty application
management.info.app.version=1.0.0